# Made by c0pernicium
import time
import json
import base64

def encode_save(data: dict) -> str:
    json_data = json.dumps(data)
    return base64.b64encode(json_data.encode()).decode()

def decode_save(code: str) -> dict:
    try:
        json_data = base64.b64decode(code.encode()).decode()
        return json.loads(json_data)
    except Exception:
        return None

def new_game():
    print("Please enter your name:")
    player_name = input("> ").strip()
    rune_bits = 0
    hp = 100
    max_hp = 100
    level = 1
    xp = 0
    bag_slots = 3
    bag = [{"item": None, "quantity": 0} for _ in range(bag_slots)]
    save_data = {
        "player_name": player_name,
        "rune_bits": rune_bits,
        "hp": hp,
        "max_hp": max_hp,
        "level": level,
        "xp": xp,
        "bag": bag
    }
    print(f"Welcome, {player_name}!")
    return player_name, rune_bits, hp, max_hp, level, xp, bag, save_data

ITEMS = {
    "bread": {"name": "Bread", "heal": 25},
    "item": {"name": "Item"}  
}

print("Welcome to RuneBound!")
time.sleep(1)

while True:
    print("Is this your first time playing? (yes/no)")
    first_time = input("> ").strip().lower()
    if first_time in ["yes", "y"]:
        player_name, rune_bits, hp, max_hp, level, xp, bag, save_data = new_game()
        break
    elif first_time in ["no", "n"]:
        print("Please enter your save code:")
        save_code = input("> ").strip()
        data = decode_save(save_code)
        if data and "player_name" in data:
            player_name = data["player_name"]
            rune_bits = data.get("rune_bits", 0)
            hp = data.get("hp", 100)
            max_hp = data.get("max_hp", 100)
            level = data.get("level", 1)
            xp = data.get("xp", 0)
            bag = data.get("bag", [{"item": None, "quantity": 0} for _ in range(3)])
            save_data = data
            print(f"Welcome back, {player_name}!")
            break
        else:
            print("Invalid save code. Starting a new game.")
            player_name, rune_bits, hp, max_hp, level, xp, bag, save_data = new_game()
            break
    else:
        print("Please answer 'yes' or 'no'.")

separator = "-" * 50

def add_xp(amount):
    global xp, level
    xp += amount
    while xp >= 100:
        xp -= 100
        level += 1
        print(f"\nCongratulations! You leveled up to Level {level}!\n")

def use_item(item_name):
    if item_name not in ITEMS:
        print(f"No item named {item_name}.")
        return

    for slot in bag:
        if slot["item"] == item_name:
            if slot["quantity"] > 0:
                item_data = ITEMS[item_name]
                global hp
                if "heal" in item_data:
                    heal_amount = item_data["heal"]
                    if hp + heal_amount > max_hp:
                        overflow = hp + heal_amount - max_hp
                        hp = max_hp
                        add_xp(overflow)
                    else:
                        hp += heal_amount
                    print(f"You used {item_data['name']} and restored HP. Current HP: {hp}")
                else:
                    print(f"You used {item_data['name']}.")
                slot["quantity"] -= 1
                if slot["quantity"] == 0:
                    slot["item"] = None
                return
            else:
                print(f'You don’t have any {item_name}.')
                return

    print(f'You don’t have any {item_name}.')

while True:
    command = input("> ").strip().lower()
    if command == "help":
        print(f"\n{separator}")
        print("HELP MENU")
        print(f"{separator}")
        print("stats - Shows your current status")
        print("save - Saves your progress")
        print("bag - Shows what is in your bag")
        print("use - Uses an item from your bag")
        print(f"{separator}\n")
    elif command == "stats":
        print(f"\n{separator}")
        print("PLAYER STATS")
        print(f"{separator}")
        print(f"Name: {player_name}")
        print(f"RuneBits: {rune_bits}")
        print(f"HP: {hp}/{max_hp}")
        print(f"Level: {level}")
        print(f"XP: {xp}/100")
        print(f"{separator}\n")
    elif command == "bag":
        print(f"\n{separator}")
        print("BAG CONTENTS")
        print(f"{separator}")
        for i, slot in enumerate(bag, 1):
            item_name = slot["item"] if slot["item"] else "Empty"
            print(f" Slot {i}: {item_name} x{slot['quantity']}")
        print(f"{separator}\n")
    elif command.startswith("use "):
        item_name = command.split(" ", 1)[1]
        use_item(item_name)
    elif command == "save":
        save_data = {
            "player_name": player_name,
            "rune_bits": rune_bits,
            "hp": hp,
            "max_hp": max_hp,
            "level": level,
            "xp": xp,
            "bag": bag
        }
        save_code = encode_save(save_data)
        print("\nGame saved! Here is your save code:")
        print(save_code)
    else:
        print(f"'{command}' is not a recognized action.")
